<html>
<head>
	<style type="text/css">
	html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#wrapper {
    height: auto !important;
    min-height: 100%;
    height: 100%;
    position: relative; /* Required to absolutely position the footer */
}

#footer {
    height: 50px; /* Define height of the footer */
    position: absolute;
    bottom: 0; /* Sit it on the bottom */
    left: 0;
    width: 100%; /* As wide as it's allowed */
}

#content {
    padding-bottom: 50px; /* This should match the height of the footer */
}
	</style>
</head>
<body>
	<body>
    <div id="wrapper">
        <div id="header">Header added just for demonstration purposes</div>
        <div id="content">Main content goes here</div>
        <div id="footer">And this is my footer</div>
    </div>
</body>
</body>
</html>